# if you host your VTT in "root" folder of your domain, use "/". Otherwise
# you can setup in which folder it's running like domain.com/vtt/room1
# so you can install multiple instances of game on one domain
VITE_BASE_PATH=/vtt/room1/

# URL do API (względem base path, lub pełny URL)
VITE_API_PATH=backend/api.php

# Język interfejsu (en / pl)
VITE_LANGUAGE=en

# Dodaj funkcje Kości Legendy 5 kręgów
VITE_ENABLE_L5R=false