<?php
session_start();

define('VTT_PASSWORD', '{{PASSWORD}}');
define('VTT_GM_PASSWORD', '{{GM_PASSWORD}}');

$error = '';

if (isset($_GET['logout'])) {
    unset($_SESSION['vtt_authenticated']);
    unset($_SESSION['vtt_is_gm']);
    header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['password'])) {
    $isGm = isset($_POST['is_gm']) && $_POST['is_gm'] === '1';
    $password = $_POST['password'];
    
    if ($isGm) {
        // Sprawdź hasło MG
        if ($password === VTT_GM_PASSWORD) {
            $_SESSION['vtt_authenticated'] = true;
            $_SESSION['vtt_is_gm'] = true;
            header('Location: ' . $_SERVER['REQUEST_URI']);
            exit;
        } else {
            $error = '{{LOGIN_ERROR}}';
        }
    } else {
        // Sprawdź hasło gracza
        if ($password === VTT_PASSWORD) {
            $_SESSION['vtt_authenticated'] = true;
            $_SESSION['vtt_is_gm'] = false;
            header('Location: ' . $_SERVER['REQUEST_URI']);
            exit;
        } else {
            $error = '{{LOGIN_ERROR}}';
        }
    }
}

if (!isset($_SESSION['vtt_authenticated']) || $_SESSION['vtt_authenticated'] !== true):
?>
<!DOCTYPE html>
<html lang="{{LANG}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{LOGIN_TITLE}}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem 3rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 { margin-bottom: 0.5rem; color: #e94560; font-size: 2rem; }
        .subtitle { color: #888; margin-bottom: 2rem; font-size: 0.9rem; }
        .error {
            background: rgba(233, 69, 96, 0.2);
            border: 1px solid #e94560;
            color: #ff6b6b;
            padding: 0.75rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        form { display: flex; flex-direction: column; gap: 1rem; }
        input[type="password"] {
            padding: 0.875rem 1rem;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        input[type="password"]:focus { outline: none; border-color: #e94560; }
        input[type="password"]::placeholder { color: #666; }
        .gm-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            cursor: pointer;
            user-select: none;
        }
        .gm-checkbox input[type="checkbox"] {
            width: 1.2rem;
            height: 1.2rem;
            cursor: pointer;
            accent-color: #e94560;
        }
        .gm-checkbox label {
            cursor: pointer;
            font-size: 0.9rem;
            color: #ccc;
        }
        button {
            padding: 0.875rem;
            background: #e94560;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s, transform 0.1s;
        }
        button:hover { background: #ff6b6b; }
        button:active { transform: scale(0.98); }
        .dice { font-size: 3rem; margin-bottom: 1rem; }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="dice">🎲</div>
        <h1>{{LOGIN_TITLE}}</h1>
        <p class="subtitle">{{LOGIN_SUBTITLE}}</p>
        <?php if ($error): ?>
            <div class="error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>
        <form method="POST">
            <input type="password" name="password" placeholder="{{LOGIN_PLACEHOLDER}}" required autofocus>
            <div class="gm-checkbox">
                <input type="checkbox" id="is_gm" name="is_gm" value="1">
                <label for="is_gm">{{LOGIN_GM_CHECKBOX}}</label>
            </div>
            <button type="submit">{{LOGIN_SUBMIT}}</button>
        </form>
    </div>
</body>
</html>
<?php
exit;
endif;
?>
<!DOCTYPE html>
<html lang="{{LANG}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{APP_TITLE}}</title>
    <script type="module" crossorigin src="{{BASE_PATH}}assets/index.js"></script>
    <link rel="stylesheet" crossorigin href="{{BASE_PATH}}assets/index.css">
    <style>
        .logout-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            padding: 0.5rem 1rem;
            background: rgba(233, 69, 96, 0.8);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            text-decoration: none;
            transition: background 0.2s;
        }
        .logout-btn:hover { background: #e94560; }
    </style>
</head>
<body>
    <a href="?logout=1" class="logout-btn">🚪 {{LOGOUT}}</a>
    <div id="root"></div>
</body>
</html>